<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <title>H5聊天室</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .talk_con {
            width: 100%;
            height: 100%;
            border: 1px solid #666;
            margin: 50px auto 0;
            background: #f9f9f9;
        }

        .talk_show {
            width: 100%;
            height: 420px;
            border: 1px solid #666;
            background: #fff;
            margin: 10px auto 0;
            overflow: auto;
        }

        .talk_input {
            width: 100%;
        }

        .talk_word {
            width: 90%;
            height: 26px;
            float: left;
            text-indent: 10px;
            margin: 2% 5%;
        }

        .talk_sub {
            width: 100%;
            height: 30px;
            float: left;
        }

        .atalk {
            margin: 10px;
        }

        .atalk span {
            display: inline-block;
            background: #0181cc;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }

        .btalk {
            margin: 10px;
            text-align: right;
        }

        .btalk span {
            display: inline-block;
            background: #ef8201;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }

        #app {
            width: 800px;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -400px;
            margin-top: -300px;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            border-radius: 3px;
        }

        #app .slide-bar,
        #app .main {
            height: 100%;
        }

        #app .slide-bar {
            width: 200px;
            background: #2e3238;
            color: #f4f4f4;
        }

        #app .main {
            width: 600px;
            background: #eee;
            display: flex;
            flex-direction: column;
        }

    </style>
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript">
        $(function () {
            // 询问框获取用户昵称
            let username = localStorage.getItem("username") ? localStorage.getItem("username") : disp_prompt();
            let words = $("#words");
            let talkWords = $("#talkwords");
            let talkSubmit = $("#talksub");
            // webSocket
            let wsURL = "ws://chat.niu12.com/webSocket";
            ws = new WebSocket(wsURL);
            try {
                // 监听连接服务器
                ws.onopen = function () {
                    console.log("已连接服务器")
                };

                // 监听关闭服务器
                ws.onclose = function () {
                    if (ws) {
                        ws.close();
                        ws = null
                    }
                    console.log("关闭服务器连接")
                };

                // 监听信息
                ws.onmessage = function (result) {
                    let data = JSON.parse(result.data);
                    let className = "atalk";
                    let user = data.username
                    // 如果是本人,放在右边 不是本人 放在左边
                    if (data.username === username) {
                        className = "btalk";
                        user = "";
                    }
                    str = words.html() + '<div class="' + className + '">' + user + '<span>' + data.message + '</span></div>';
                    words.html(str);
                    var scrollHeight = words.prop("scrollHeight");
                    words.scrollTop(scrollHeight);
                };

                // 监听错误
                ws.onerror = function () {
                    if (ws) {
                        ws.close();
                        ws = null;
                    }
                    console.log("服务器连接失败")
                }
            } catch (e) {
                console.log(e.message)
            }

            document.onkeydown = function (event) {
                let e = event || window.event;
                if (e && e.keyCode === 13) { //回车键的键值为13
                    talkSubmit.click()
                }
            };

            talkSubmit.click(function () {
                // 获取输入框内容
                let content = talkWords.val();
                if (content === "") {
                    // 消息为空时弹窗
                    alert("消息不能为空");
                    return;
                }

                // 发送数据
                if (ws == null) {
                    alert("连接服务器失败,请刷新页面");
                    window.location.reload();
                    return
                }
                let request = {"username": username, "message": content};
                ws.send(JSON.stringify(request));
                // 清空输入框
                talkWords.val("")
            })
        });

        function disp_prompt() {
            let username = prompt("请输入昵称");
            if (username == null || username === "") {
                disp_prompt()
            } else {
                localStorage.setItem("username", username);
                return username;
            }
        }
    </script>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background: url('./assets/bg.jpg');
        background-size: 100%;
        font-family: Helvetica, sans-serif;
        color: #4d4d4d;
        margin: 0;
        padding: 0;
    }
    ul,li,p{
        padding: 0;
        margin: 0;
    }
</style>
<style type="text/css">#app {
    width: 800px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -400px;
    margin-top: -300px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -ms-flex-direction: row;
    flex-direction: row;
    border-radius: 3px
}

#app .main, #app .slide-bar {
    height: 100%
}

#app .slide-bar {
    width: 200px;
    background: #2e3238;
    color: #f4f4f4
}

#app .main {
    width: 600px;
    background: #eee;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column
}</style>
<style type="text/css">
    .card {
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 20px 15px;
        border-bottom: 1px solid #24272c
    }

    .card, .card .header {
        display: -ms-flexbox;
        display: flex
    }

    .card .header {
        -ms-flex-direction: row;
        flex-direction: row
    }

    .card .header img {
        width: 40px;
        height: 40px
    }

    .card .header p {
        font-size: 16px;
        margin-left: 15px
    }

    .card .header .dot, .card .header p {
        -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center
    }

    .card .header .dot {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-left: 10px;
        background: #eee
    }

    .card .header .dot-green {
        background: #0f0
    }

    .card .header .dot-red {
        background: red
    }

    .card .search input {
        margin-top: 10px;
        width: 100%;
        background: #26292e;
        border: 1px solid #3a3a3a;
        height: 30px;
        border-radius: 4px;
        color: #fff;
        padding: 10px
    }</style>
<style type="text/css">.list {
    height: 479px;
    overflow-y: scroll;
    overflow-x: hidden
}

.list::-webkit-scrollbar-button {
    display: none
}

.list::-webkit-scrollbar {
    width: 8px;
    background-color: #4d4d4d
}

.list::-webkit-scrollbar-track {
    background-color: #2e3238
}

.list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: hsla(0, 0%, 100%, .1)
}

.list ul {
    margin: 0;
    padding: 0
}

.list li {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    align-items: center;
    height: 60px;
    cursor: pointer;
    border-bottom: 1px solid #292c33;
    padding: 15px
}

.list li:hover {
    background: hsla(0, 0%, 100%, .03)
}

.list li.active {
    background: hsla(0, 0%, 100%, .1)
}

.list li img {
    width: 30px;
    height: 30px
}

.list li p {
    margin-left: 15px;
    font-size: 16px
}

.list li .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    margin-left: 10px;
    background: red
}</style>
<style type="text/css">.content {
    -ms-flex-direction: column;
    flex-direction: column
}

.content, .content .title {
    display: -ms-flexbox;
    display: flex
}

.content .title {
    height: 50px;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #d6d6d6
}

.content .title p {
    text-align: center;
    font-size: 16px;
    color: #666
}

.content .message {
    overflow-y: scroll;
    padding: 10px 15px;
    height: 400px
}

.content .message::-webkit-scrollbar-button {
    display: none
}

.content .message::-webkit-scrollbar {
    width: 8px;
    background-color: #eee
}

.content .message::-webkit-scrollbar-track {
    background-color: #eee
}

.content .message::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ccc
}

.content .message li {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 15px
}

.content .message li p {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    padding: 0 18px;
    font-size: 12px;
    color: #fff;
    border-radius: 2px;
    background-color: #dcdcdc;
    margin: 5px 0
}

.content .message li .msg {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row
}

.content .message li .msg img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    -ms-flex-negative: 0;
    flex-shrink: 0
}

.content .message li .msg .text {
    padding: 10px;
    min-height: 30px;
    font-size: 14px;
    text-align: left;
    word-break: break-all;
    background: #fafafa;
    border-radius: 4px;
    line-height: 1.4
}

.content .message li .self {
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse
}

.content .message li .self .text {
    background: #b2e281
}

.content .message li .self img {
    margin-right: 0;
    margin-left: 10px
}</style>
<style type="text/css">.user-text {
    height: 120px;
    border-top: 1px solid #ddd
}

.user-text textarea {
    padding: 10px;
    resize: none;
    width: 100%;
    height: 100%;
    border: none;
    outline: none
}

.text-footer {
    display: -ms-flexbox;
    display: flex;
    padding: 10px 20px;
    background: #fff;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.text-footer button {
    background: #fff;
    padding: 3px 20px;
    color: #222;
    border: 1px solid #c1c1c1;
    border-radius: 3px
}

.text-footer span {
    font-size: 14px;
    color: #999;
    margin-right: 10px
}</style>
<style type="text/css">.notice {
    width: 300px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -50px;
    background: #0f0
}

.notice p {
    text-align: center
}

.success {
    color: #3c763d;
    background: #dff0d8;
    box-shadow: 0 0 10px #46b855
}

.warning {
    color: #8a6d3b;
    background: #fcf8e3;
    box-shadow: 0 0 10px rgba(129, 148, 95, .71)
}

.error {
    color: #a94442;
    background: #f2dede;
    box-shadow: 0 0 10px #f77b6f
}

.fade-enter-active, .fade-leave-active {
    transition: opacity .5s
}

.fade-enter, .fade-leave-active {
    opacity: 0
}</style>
<style type="text/css">#app {
    width: 800px;
    height: 600px;
    margin-left: -400px;
    margin-top: -300px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -ms-flex-direction: row;
    flex-direction: row;
    border-radius: 3px
}

#app, #app .login-box {
    position: absolute;
    top: 50%;
    left: 50%
}

#app .login-box {
    margin-left: -190px;
    margin-top: -270px;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background-color: #fff;
    width: 380px;
    height: 480px;
    box-shadow: 0 2px 10px #999;
    -moz-box-shadow: #999 0 2px 10px;
    -webkit-box-shadow: #999 0 2px 10px
}

#app .login-box .qrcode {
    text-align: center
}

#app .login-box .qrcode img {
    display: block;
    width: 276px;
    height: 276px;
    margin: 42px auto 5px
}

#app .login-box .qrcode .sub-title {
    text-align: center;
    font-size: 18px;
    color: #353535
}

#app .login-box .msg {
    text-align: center;
    margin-top: 10px
}

#app .login-box .msg .sub-title {
    font-size: 22px;
    padding: 10px;
    color: #fff;
    background: #46b855;
    display: inline;
    border-radius: 3px
}</style>

<body>
<!-- <app></app> -->
<div id="app">
    <div class="slide-bar">
        <div class="card">
            <div class="header"><img class="avatar"
                                     src="http://tva3.sinaimg.cn/crop.0.0.200.200.50/701cac0cjw8ez3nd2wa7rj205k05kt8v.jpg">
                <p class="name">jack </p>
                <div class="dot dot-red"></div>
            </div>
            <div class="search"><input type="text" placeholder="Search"></div>
        </div><!--v-component-->
        <div class="list">
            <ul> <!--v-for-start-->
                <li id="0"><img src="http://58pic.ooopic.com/58pic/12/25/04/02k58PICVwf.jpg">
                    <p>群聊 <span>(0)</span><!--v-if--></p>
                    <div></div>
                </li><!--v-for-end--> </ul>
        </div><!--v-component--> </div>
    <div class="main">
        <transition name="fade"> <!--v-if--> </transition><!--v-component-->
        <div class="content">
            <div class="title"><p>群聊</p></div>
            <div class="message">
                <ul class="messae-content">

                </ul>
            </div>
        </div><!--v-component--> <!--v-start-->
        <div class="user-text"><textarea name=" " id="user-message" placeholder="请输入文本内容"></textarea></div>
        <div class="text-footer">
            <button class="submit-send">发送</button>
        </div><!--v-end--><!--v-component--> </div>
</div><!--v-component-->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        // 询问框获取用户昵称
        let username = localStorage.getItem("username") ? localStorage.getItem("username") : disp_prompt();
     /*   let words = $("#words");
        let talkWords = $("#talkwords");
        let talkSubmit = $("#talksub");*/
        // webSocket
        let wsURL = "ws://chat.niu12.com/webSocket";
        ws = new WebSocket(wsURL);
        try {
            // 监听连接服务器
            ws.onopen = function () {
                console.log("已连接服务器")
            };
            // 监听关闭服务器
            ws.onclose = function () {
                if (ws) {
                    ws.close();
                    ws = null
                }
                console.log("关闭服务器连接")
            };
            // 监听信息
            ws.onmessage = function (result) {
                let data = JSON.parse(result.data);
                let user = data.username
                // 如果是本人,放在右边 不是本人 放在左边
                if (data.username === username){
                    var messageItem = `<li>
                        <p>${new Date().getTime()}</p>
                        <div class="msg self">
                            <img src="assets/timg.jpg" alt="jack">
                            <div class="text">${data.message}</div>
                        </div>
                    </li>`
                } else {
                    var messageItem = `<li>
                        <p>${new Date().getTime()}</p>
                        <div class="msg">
                            <img src="assets/timg3.jpg" alt="jack">
                            <div class="text">${data.message}</div>
                        </div>
                    </li>`
                }

                $('.messae-content').append($(messageItem));
            };
            // 监听错误
            ws.onerror = function () {
                if (ws) {
                    ws.close();
                    ws = null;
                }
                console.log("服务器连接失败")
            }
        } catch (e) {
            console.log(e.message)
        }
        document.onkeydown = function (event) {
            let e = event || window.event;
            if (e && e.keyCode === 13) { //回车键的键值为13
                $('.text-footer .submit-send').trigger('click');
            }
        };
        $('.text-footer .submit-send').click(function () {
            // 获取输入框内容
            let content = $('#user-message').val();
            if (content === "") {
                // 消息为空时弹窗
                alert("消息不能为空");
                return;
            }
            // 发送数据
            if (ws == null){
                alert("连接服务器失败,请刷新页面");
                window.location.reload();
                return
            }
            let request = {"username":username, "message":content};
            ws.send(JSON.stringify(request));
            // 清空输入框
            $('#user-message').val("")
        })
    });

    function disp_prompt() {
        let username = prompt("请输入昵称");
        if (username == null || username === "") {
            disp_prompt()
        }else {
            localStorage.setItem("username", username);
            return username;
        }
    }
</script>
</body>
</html>
